
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Білім беру</title>
  <link rel="icon" href="" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #87CEEB; /* Голубой цвет */
      color: #333;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 10px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 10px;
      border-radius: 10px; /* Закругленные углы */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень */
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    button {
      background-color: #ffd700; /* Желтый цвет */
      color: #333;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    button:hover {
      background-color: #ffcc00;
    }
  </style>
</head>

<body>
  <header>
    <h1>Білім беру</h1>
  </header>

  <div class="container">
    <div class="gallery">
      <img src="https://ibb.org.ru/images/2025/01/23/1000019422.jpg" alt="1000019422" border="0">
      <img src="https://ibb.org.ru/images/2025/01/23/1000019423.jpg" alt="1000019423" border="0">
    </div>
    <div style="text-align: center; margin-top: 20px;">
      <button onclick="window.location.href='index.html';">Қайта оралу</button>
    </div>
  </div>
</body>
</html>
