<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иіскеуін Дамыту Тапсырмалары</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1e90ff;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .task-block {
            background-color: #ffffe0;
            border: 1px solid #dcdcdc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        h2 {
            color: #1e90ff;
        }
    
        .task:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<header>
    <h1>Иіскеуін Дамыту Тапсырмалары</h1>
</header>

<div class="container">

    <div class="task-block">
        <h2>1-тапсырма: Әртүрлі хош иістерді ажырату</h2>
        <p>Әртүрлі хош иісті заттарды (лаванда, лимон, даршын, кофенің бұршақтары, сарымсақ) аузыңызды ашып, мұрынмен иіскеу арқылы олардың иістерін анықтаңыз. Әр иістің сипаттамасын жасаңыз.</p>
    </div>

    <div class="task-block">
        <h2>2-тапсырма: Иістерді салыстыру</h2>
        <p>Екі түрлі иісті затты бір-біріне жақындату арқылы салыстырып көріңіз (мысалы, гүлдер мен жемістердің хош иістері). Қайсысы күшті, қайсысы нәзік немесе табиғи екенін анықтаңыз.</p>
    </div>

    <div class="task-block">
        <h2>3-тапсырма: Иістерді есте сақтау</h2>
        <p>Көздеріңізді жұмып, бір хош иісті затты иіскеу арқылы оны есте сақтауға тырысыңыз. Содан кейін, әртүрлі хош иістермен танысып, алдымен иіскеген иісті қайта табуға тырысыңыз.</p>
    </div>

    <div class="task-block">
        <h2>4-тапсырма: Табиғи иістерді танып білу</h2>
        <p>Ашық ауада немесе табиғатта түрлі хош иістерді иіскеп көріңіз (мысалы, ағаш, шөп, гүлдер, жаңбыр). Қандай иістер сізге тән екенін сезініп, олардың бір-бірінен айырмашылығын айқындауға тырысыңыз.</p>
    </div>

    <div class="task-block">
        <h2>5-тапсырма: Иістермен ассоциация жасау</h2>
        <p>Әртүрлі иістерді иіскеп, оларды белгілі бір естеліктер немесе жағдайлармен байланыстырыңыз. Мысалы, баланың немесе тәтті тағамның иісі сізде қандай сезімдер туғызады, немесе көктемнің хош иісі қай сәттерді еске салады?</p>
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <button onclick="window.location.href='index.html';">Қайта оралу</button>
      </div>
   
</div>

</body>
</html>